<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/but1"
        android:layout_weight="1"
        android:onClick="onClick"
        android:text="button 1"/>
    <Button
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/but2"
        android:onClick="onClick"
        android:layout_weight="1"
        android:text="button 2"/>
    <Button
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/but3"
        android:layout_weight="1"
        android:onClick="onClick"
        android:text="button 3"/>
</LinearLayout>